# ToolManagementMicroservice

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/microservices/tool_app/: ToolAppApplication.java
src/main/java/com/microservices/tool_app/config/: JpaAuditingConfig.java
src/main/java/com/microservices/tool_app/constants/: BaseConstants.java  ToolConstants.java  UserConstants.java
src/main/java/com/microservices/tool_app/controllers/: ToolController.java  UserController.java
src/main/java/com/microservices/tool_app/dto/: ErrorResponseDto.java  PaginatedResponseDto.java  ResponseDto.java  ToolDto.java  UserDto.java
src/main/java/com/microservices/tool_app/entity/: BaseEntity.java  Tool.java  User.java
src/main/java/com/microservices/tool_app/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/microservices/tool_app/mapper/: ToolMapper.java  UserMapper.java
src/main/java/com/microservices/tool_app/repository/: ToolsRepository.java  UsersRepository.java
src/main/java/com/microservices/tool_app/service/: IToolService.java  IUserService.java
src/main/java/com/microservices/tool_app/serviceImpl/: ToolServiceImpl.java  UserServiceImpl.java
src/main/java/com/microservices/tool_app/service_impl/: ToolServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/microservices/tool_app/: BaseIntegrationTest.java  FullWorkflowIntegrationTest.java  ToolAppApplicationTests.java  ToolControllerIntegrationTest.java  ToolIntegrationTest.java  UserControllerIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/microservices/tool_app/controllers/: ToolControllerTest.java  UserControllerTest.java
src/test/java/com/microservices/tool_app/integration/: FullWorkflowIntegrationTest.java  ToolControllerIntegrationTest.java  ToolIntegrationTest.java  UserControllerIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/microservices/tool_app/serviceImpl/: ToolServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/microservices/tool_app/service_impl/: ToolServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
